{
	"name": "@54145a/storage2",
	"version": "0.6.0",
	"description": "A JavaScript storage library that uses property accessor syntax, making state persistence as simple as modifying a plain object.",
	"scripts": {
		"test": "node --experimental-webstorage --localstorage-file=test.db test.ts",
		"build": "tsc && tsc -p scripts/tsconfig.json && tsc -p tsconfig.build.json && node scripts/buildDocs.ts",
		"bench": "node --experimental-webstorage --localstorage-file=/tmp/bench.db scripts/bench.js",
		"site": "pnpm dlx --package typescript@6.0.3 --package typedoc@0.28.20 typedoc --options typedoc.json",
		"prepublish": "tsc -p tsconfig.build.json"
	},
	"type": "module",
	"main": "storage.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/54145a/145Storage2.git"
	},
	"keywords": [
		"145Storage",
		"145 Storage",
		"storage",
		"localStorage",
		"sessionStorage",
		"Web Storage",
		"unstorage",
		"proxy",
		"reactive"
	],
	"author": "54145a",
	"license": "AGPL-3.0-only",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"typescript": "^7.0.2",
		"unstorage": "^1.17.5"
	}
}
